akka {
  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
  }
  remote {
    log-remote-lifecycle-events = off
    netty.tcp {
      hostname = "10.8.15.67"
      port = 0
    }
  }

  cluster {
    seed-nodes = [
      "akka.tcp://ClusterSystem@10.8.15.67:2551",
      "akka.tcp://ClusterSystem@10.8.19.166:2552"]

    auto-down-unreachable-after = 10s
  }
}
